.userList {
  height: 100%;
  position: relative;
  .label {
    height:30px;
    border-top-left-radius: 5px;
    background: #aaa;
    background: rgba(0,0,0,0.4);
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    color: #eee;
  }
  ul {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    list-style-type: none;
    overflow-x:hidden;
    overflow-y:scroll;
    li {
      max-width: 80%;
      margin: 0 auto;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 25px;
      line-height: 25px;
      padding: 0 5px;
      cursor: pointer;
      border-bottom: 1px dashed #666;
    }
  }
}