.border-radius(@color,@border,@radius) {
  border: @border solid @color;
  border-radius: @radius;
  background: rgba(253, 255, 255, 0.7);
}
.container {
  min-width: 900px;
  width: 80%;
  flex: auto;
  margin: 0 auto;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  .left {
    display: flex;
    flex-direction: column-reverse;
    width: 85%;
    &>*:first-child {
      order: 1;
      flex: auto;
      .border-radius(rgba(0, 0, 0, 0.5),2px,10px);
    }
    &>*:last-child {
      order: 0;
      height: 200px;
      .border-radius(rgba(0, 0, 0, 0.5),2px,0px);
    }
  }
  .right {
    width: 15%;
    .border-radius(rgba(0, 0, 0, 0.5),2px,10px);
  }
}


:global(*) {
  box-sizing: border-box;
}
