
.container{
  flex: auto;
  display: flex;
}

.left {
  flex: 0 0 350px;
  display: flex;
}

.middle {
  display: flex;
  flex: auto;
  flex-direction: column;
}
.right {
  display: flex;
  flex: 0 2 100px;
  flex-direction: column;
}