
html,body {
  margin: 0;
  height: 100%;
}

:global(#app) {
  height: 100%;
}

:global(.container) {
  width: 92%;
  margin: 0 auto;
}

:global(.scroll-bar) {
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
		background: rgba(0,0,0,0.1); 
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    &:hover {
      background-color: rgba(125,125,125,0.5);
    }
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
  }
}
