@x: 85%;
@y: 75%;
.border-radius(@color,@border,@radius) {
  border: @border solid @color;
  border-radius: @radius;
  background: #ffffff;
}
.container {
  position: fixed;
  margin: 0px 2px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: #0000ed;
  border: 2px solid #0000ed;
  .left {
    float: left;
    width: @x;
    height: 100%;
    &>*:first-child {
      height: @y;
      .border-radius(blue,2px,10px);
    }
    &>*:last-child {
      height: 100%-@y;
      .border-radius(blue,2px,0px);
    }
  }
  .right {
    width: 100%-@x;
    height: 100%;
    margin-left: @x;
    .border-radius(blue,2px,10px);
  }
}
.container:after {
  content: "";
  display: block;
  clear: both;
}

:global(*) {
  box-sizing: border-box;
}
