@x: 90%;
@tool-height: 20px;
@bottom-height: 40px;
.button-common(@color) {
  display: inline-block;
  width: 100px;
  height: @bottom-height;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: @bottom-height;
  font-size: 24px;
  font-weight: bolder;
  font-family: "幼圆","微软雅黑","黑体","宋体";
  color: #eee;
  background: @color;
}
.inputBox {
  position: relative;
  .toolbar {
    height: @tool-height;
    background: #9d9d9d;
  }
  div[contentEditable="true"] {
    position: absolute;
    top: @tool-height;
    right: 0;
    bottom: @bottom-height;
    left: 0;
    outline: none;
    overflow:auto;
    background: #eee;
    background: rgba(0,0,0,0.1);
  }
  .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @bottom-height;
    background: #9d9d9d;
    line-height: @bottom-height;
    font-size: 24px;
    .from {
      color:#F90;
      font-weight:bold;
    }
    .to{
      color:#39F;
      font-weight:bold
    }
  }
  .act {
    position: absolute;
    bottom: 0;
    right: 0;
    .send {
      .button-common(red)
    }
    .ready {
      .button-common(green)
    }
  }
}